# AdapterUtilsLibrary

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
res/values/: strings.xml
src/com/dexetra/adapter/: DexBaseAdapter.java  DexCursorAdapter.java  DexExpandandableAdapter.java  FavorCursorFilter.java  IDestroyer.java  IDexAdapter.java  IEnabler.java  IScrollable.java  MergeAdapter.java  MergeExpandableAdapter.java  MergeRecycleAdapter.java  TitleAdapter.java  TitleExpandableAdapter.java  ViewGenerator.java
